DEBUG=False
FLASK_APP=run.py
FLASK_ENV=development
ASSETS_ROOT=/static/assets

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=